# BienesSalida

./: BienesSalida.sln  README.md  SQLQuery1.sql  SQLQuery2.sql
BienesSalida.Share/: BienesSalida.Share.csproj  Class1.cs  SessionUsuario.cs  TipoRes.cs
BienesSalida.Share/Models/: Paginado.cs  Producto.cs  SalidasBienes.cs  UsuarioDto.cs  Usuarios.cs
BienesSalida.Share/ModelsPost/: InsertSolicitud.cs  ResponseApi.cs  SolicitudBien.cs
BienesSalida/BienesSalida/: BienesSalida.csproj  Program.cs  appsettings.json
BienesSalida/BienesSalida.Client/: BienesSalida.Client.csproj  LocalStorageService.cs  Program.cs  _Imports.razor
BienesSalida/BienesSalida.Client/Components/: InputFilter.razor  TablaConsulta.razor  TablaProductos.razor  TablaSolicitud.razor
BienesSalida/BienesSalida.Client/ConexionesBD/: BC_SistemaBienes.cs  BC_Usuarios.cs  BasesCon.cs
BienesSalida/BienesSalida.Client/Layout/: MainLayout.razor  NavMenu.razor
BienesSalida/BienesSalida.Client/Pages/: BasesCon.cs  CaptchaGene.cs  Consulta.razor  Home.razor  LocalStorageService.cs  Login.razor  ReporteExcel.cs
BienesSalida/BienesSalida.Client/wwwroot/js/: localStorage.js
BienesSalida/BienesSalida/Components/: App.razor  _Imports.razor
BienesSalida/BienesSalida/ConexionesBD/: BC_SistemaBienes.cs  BC_Usuarios.cs
BienesSalida/BienesSalida/Controllers/: AccesoControllers.cs  ActivosControllers.cs  PruebaController.cs
BienesSalida/BienesSalida/Properties/: launchSettings.json
BienesSalida/BienesSalida/wwwroot/: app.css
